<html>
  <head>
    <title>S3 POST Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="http://localhost/jquery-1.10.2.js"></script>
    <script src="http://localhost/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="http://localhost/jquery.fileDownload.js"></script>
    <link rel="stylesheet" type="text/css" href="http://localhost/ui-lightness/jquery-ui-1.10.3.custom.css">

 <style type="text/css">
 /* LITTLE BAR */
 .contentBar {width:90px; margin:0 auto; padding-top:10px; }

 .barlittle {
  background-color:#2187e7;
  background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
  background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
  border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333;
  width:10px;
  height:10px;
  float:left;
  margin-left:5px;
     opacity:0.1;
  -moz-transform:scale(0.7);
  -webkit-transform:scale(0.7);
  -moz-animation:move 1s infinite linear;
  -webkit-animation:move 1s infinite linear;
 }
 #block_1{
    -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
  }
 #block_2{
    -moz-animation-delay: .3s;
  -webkit-animation-delay: .3s;
 }
 #block_3{
    -moz-animation-delay: .2s;
  -webkit-animation-delay: .2s;
 }
 #block_4{
    -moz-animation-delay: .3s;
  -webkit-animation-delay: .3s;
 }
 #block_5{
    -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
 }
 @-moz-keyframes move{
  0%{-moz-transform: scale(1.2);opacity:1;}
  100%{-moz-transform: scale(0.7);opacity:0.1;}
 }
 @-webkit-keyframes move{
  0%{-webkit-transform: scale(1.2);opacity:1;}
  100%{-webkit-transform: scale(0.7);opacity:0.1;}
 }
 </style>

  </head>


<script type="text/javascript">

    $(document).ready( function() {
      var url = 'log.txt';
      $('#log').load(url);
    });


$(document).on("click", "a.fileDownloadRichUI", function () {

  // The jquery plugin listens for this cookie to be true, that is when it knows the download
  // is complete.  It is set to true by the server script that is run. See server.py.
  document.cookie = "fileDownload=";
  // url = 'http://localhost/demo/server.py';
  var $preparingFileModal = $("#preparing-file-modal");
  $preparingFileModal.dialog({ modal: true });

  $.fileDownload($("a.fileDownloadRichUI").prop('href'), {
     successCallback: function(url) {
        console.log('download');
         $preparingFileModal.dialog('close');

     },
     failCallback: function(responseHtml, url) {
         $preparingFileModal.dialog('close');
         $("#error-modal").dialog({ modal: true });
     }
  });

return false; //this is critical to stop the click event which will trigger a normal file download!
});

</script>

<body>
Log Content
<hr>
<div id='log'></div>
<hr>


<a class="fileDownloadRichUI" HREF="http://localhost/demo/server.py">Click to Download</a>
<!-- <button onclick="download()">Download</button>
 -->

<div id="preparing-file-modal" title="Download in Progress" style="display: none;">
    Please wait...
<!--Throw what you'd like for a progress indicator below-->
<div class="container">
  <div class="contentBar">
      <div id="block_1" class="barlittle"></div>
        <div id="block_2" class="barlittle"></div>
        <div id="block_3" class="barlittle"></div>
        <div id="block_4" class="barlittle"></div>
        <div id="block_5" class="barlittle"></div>
    </div>
</div>
</div>

<div id="error-modal" title="Error" style="display: none;">
    There was a problem generating your report, please try again.
</div>
</body>
</html>

